{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:JlcdOLTaj7SZPhFSDOq-C",
			"type": "arrow",
			"fromId": "shape:dI1lkOSTIh-w1Jo0uPe4L",
			"toId": "shape:EEvhKDsJoIIDzjMjBjJJY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.697800209115887,
					"y": 0.21749275893407286
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1074.7604463663781,
			"y": 1574.9532227526868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dI1lkOSTIh-w1Jo0uPe4L",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLkVvqPuV",
			"typeName": "shape"
		},
		{
			"x": 342.11353243630674,
			"y": 1573.6325828901222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y0YCGju_1hv9VD9HFFUDO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 149.51171911789504,
					"y": 49.57653904492577
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXP1JhrV",
			"typeName": "shape"
		},
		{
			"x": 428.2128869970751,
			"y": 736.3864992296815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B3m1UAaw1ZZEQ5fvXSgcQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1028.3798828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ": The absolute operating system directory path containing the current module file."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDi8rBNV",
			"typeName": "shape"
		},
		{
			"x": 381.75925149772496,
			"y": 1662.0929295706505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6HMLqIgo-PB8WChHC2IXQ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 93.41739726009297,
					"y": -28.342153263989758
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYluGwYV",
			"typeName": "shape"
		},
		{
			"x": 1181.2234735441632,
			"y": 1477.0317982688548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FF9L9KpJ4vr2sMv2hG4ji",
			"type": "geo",
			"props": {
				"w": 230.8539983846399,
				"h": 124.02367802147319,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Blocking Code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNtEavgV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:faBh6YjLUP7HGWNMgchWE",
			"type": "arrow",
			"fromId": "shape:ZL-r9HxGN3OZ6lIOZSB8N",
			"toId": "shape:EEvhKDsJoIIDzjMjBjJJY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.605871845811958,
					"y": 0.5435688895812866
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 297.71522159180165,
			"y": 677.1477296984315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mh466E68i3QaMKeqSE0d6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 890.8353271484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "module"
								},
								{
									"type": "text",
									"text": ": An object reference representing the current execution module."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBJUXBDl",
			"typeName": "shape"
		},
		{
			"x": 610.0710758320176,
			"y": 1538.745120852487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cb71y5_om6wv8p0NS8YCP",
			"type": "geo",
			"props": {
				"w": 41.165117746690726,
				"h": 42.35205975155668,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTwsymKV",
			"typeName": "shape"
		},
		{
			"x": 294.2281523088029,
			"y": 636.9882110042042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I8Bkxyd7xDQb_Qj9gmiaf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1135.8681640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8876005765625149,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "require"
								},
								{
									"type": "text",
									"text": ": The local function used to import other dependency modules into the current file."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aALsUnsl",
			"typeName": "shape"
		},
		{
			"x": 97.10623625891708,
			"y": -753.729725994026,
			"z": 0.35019159930819654,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1072.5648993226644,
			"y": 1654.8684502772817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZL-r9HxGN3OZ6lIOZSB8N",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLiudLmax",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#F04F88",
			"imageUrl": "",
			"meta": {},
			"id": "user:9LbHfFw1uwg7gVNnnS7rH",
			"typeName": "user"
		},
		{
			"x": 770.9370954151769,
			"y": 988.7013218789866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0sdrfdEkw5QFiXEFSdOmg",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 485.38104248046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "then check for built in modules "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "then if non is present than show error"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIUkUztx",
			"typeName": "shape"
		},
		{
			"x": 310.60849432273835,
			"y": 1774.5389524699199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SwXu76OgSmjmFIbRmRstp",
			"type": "geo",
			"props": {
				"w": 63.119880497454574,
				"h": 50.25580508060193,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWuIRjjV",
			"typeName": "shape"
		},
		{
			"x": 637.2949283276969,
			"y": 1841.720427411165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dFnRY6l4gU0xJ0LHOjEOJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.0857210652251297,
					"y": 104.70351007196041
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQc5rxzl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Ajt1_O5aHuv_NgDqdFLbt",
			"type": "arrow",
			"fromId": "shape:hTnfrh-i5LfoJ4hIZGN0H",
			"toId": "shape:EEvhKDsJoIIDzjMjBjJJY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.22517812090061085,
					"y": 0.4824396281322598
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 851.5731231013189,
			"y": 1596.7934422210974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3mKfrYX9gKgho6ArQ13eN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 107.12582397460938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Event"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Loop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS26snqV",
			"typeName": "shape"
		},
		{
			"x": 270.85504150390625,
			"y": 92.93258857727051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0e39ObuzS4GaHy4Pv2oVA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 231.71469116210938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "modules in Node.js"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2NcShWV",
			"typeName": "shape"
		},
		{
			"x": 292.60333652100087,
			"y": 597.0755828303761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HHPvaLwHNSo_nZXAwXjrx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 861.7554931640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "exports"
								},
								{
									"type": "text",
									"text": ": A shorthand reference pointing directly to "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "module.exports"
								},
								{
									"type": "text",
									"text": "."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9TmifKV",
			"typeName": "shape"
		},
		{
			"x": 739.3012921925207,
			"y": 929.6735203653147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2PtAA6iRIUMYltGdFyy0T",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 420.25274658203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check any third party module 1st "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGs6fhyV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:eMJn-NkflCtQ_9PbA7LRX",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:eMJn-NkflCtQ_9PbA7LRX"
			],
			"hoveredShapeId": "shape:eMJn-NkflCtQ_9PbA7LRX",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 255.95209903320787,
			"y": 464.54042467302753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-QESUt2qV94VMXiFtmOEp",
			"type": "geo",
			"props": {
				"w": 890.3356933593495,
				"h": 81.57910156249994,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7O66ilV",
			"typeName": "shape"
		},
		{
			"x": 234.91742786542267,
			"y": 709.344140831244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8AH7kc0V9jH1DOl6xyzHY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 975.320068359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9379135952481786,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "__filename"
												},
												{
													"type": "text",
													"text": ": The absolute operating system file path of the current module."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "__dirname"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC37lp7V",
			"typeName": "shape"
		},
		{
			"x": 1426.8059761900972,
			"y": 1846.9441991000901,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lAmJT2xNCcWB7UzOTkG4m",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 450.4176940917969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "after completion of cpu "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "intensive task it will go"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "back to event loop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajTUmd8l",
			"typeName": "shape"
		},
		{
			"x": 295.6792750159074,
			"y": 1548.4052048272433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:87TlTRLt-XqPZx3CdY4pk",
			"type": "geo",
			"props": {
				"w": 45.11697955712776,
				"h": 46.74301490668995,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU6Ea7mV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iZ7m-pYQZv-F4__cCauVf",
			"type": "arrow",
			"fromId": "shape:ZL-r9HxGN3OZ6lIOZSB8N",
			"toId": "shape:EEvhKDsJoIIDzjMjBjJJY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7048806288660269,
					"y": 0.641266420006536
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1907.5034261211558,
			"y": 1594.2733733356629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LQff2N1M0wF3NO7EaCaQ8",
			"type": "geo",
			"props": {
				"w": 81.56180097469633,
				"h": 72.64958953909763,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "fill",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae6vq4IV",
			"typeName": "shape"
		},
		{
			"x": 1835.5329466474197,
			"y": 1792.1239453054304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w9lH2HBrVqomjWm6Pcj0r",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "fill",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -782.4750947061648,
					"y": 42.36337096654074
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSlxU35d",
			"typeName": "shape"
		},
		{
			"x": 628.5759503956457,
			"y": 955.3173172860911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yP54SX3F3aJQ55Ldng-tC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 75.52090454101562,
					"y": -2.5257568359375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFKVZcFV",
			"typeName": "shape"
		},
		{
			"x": 2052.8437638914793,
			"y": 1607.0071259190127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QX1UG6bm_jtUsnDyAYZ2Y",
			"type": "geo",
			"props": {
				"w": 60.92438121171699,
				"h": 56.403090198178006,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "fill",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag8nexCV",
			"typeName": "shape"
		},
		{
			"x": 324.769320356409,
			"y": 1239.5281875466476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b4O5-cYm2_kPsgQDjdb8S",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 970.9315185546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Blocking and Non Blocking code execution in Node.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKzvQgXG",
			"typeName": "shape"
		},
		{
			"x": 605.6801206768844,
			"y": 1974.853969050066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zg3GTnPtdKur2OvOeLRU-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 229.45535278320312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Event queue"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR4C3RmV",
			"typeName": "shape"
		},
		{
			"x": 562.868446846629,
			"y": 1479.8652442576752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eZ75NE0KCo7LaXTdPLy71",
			"type": "geo",
			"props": {
				"w": 150.06059719555492,
				"h": 311.71603212701166,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMeAqWBV",
			"typeName": "shape"
		},
		{
			"x": 801.51633853202,
			"y": 1548.8443381025172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pEXl6QAhVu9QWuNBraq5R",
			"type": "geo",
			"props": {
				"w": 260.7124587064725,
				"h": 154.32116439267224,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPUa76bl",
			"typeName": "shape"
		},
		{
			"x": 238.44761657714844,
			"y": 157.28442573547363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q_131eYod7ck-6f2C7nY5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 765.7352294921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Built in modules -> modules that are given by node.js itself"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3ohjBCV",
			"typeName": "shape"
		},
		{
			"x": 240.78419494628906,
			"y": 195.84776496887207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MVjZrKK_6Rduo42pLW0kh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 832.4091186523438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 2,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "3rd party(External modules) -> install or use using  npm install "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Custom(my Own) Modules "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49MkirV",
			"typeName": "shape"
		},
		{
			"x": 508.9694896839046,
			"y": 1443.6605564563786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EEvhKDsJoIIDzjMjBjJJY",
			"type": "geo",
			"props": {
				"w": 930.2221476943832,
				"h": 388.55772997530715,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLieURWG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:C1e2-14TV-Et5UcuOmtWA",
			"type": "arrow",
			"fromId": "shape:hTnfrh-i5LfoJ4hIZGN0H",
			"toId": "shape:EEvhKDsJoIIDzjMjBjJJY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.28949240658502573,
					"y": 0.47627718901169935
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1861.8376314400637,
			"y": 1555.6330548031738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vKdwmZJUOtam4K2Adsljr",
			"type": "geo",
			"props": {
				"w": 345.45765006903025,
				"h": 275.5113009093732,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "fill",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abiJN5pV",
			"typeName": "shape"
		},
		{
			"x": 1455.8946043270084,
			"y": 1702.7297572690138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3HvsTROvYuy7uSl8Aqe5i",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 266.4206656750723,
					"y": -6.3874469544705335
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZewpCLV",
			"typeName": "shape"
		},
		{
			"x": 1658.4269985757865,
			"y": 1944.8698877175848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lWdmq5QkAIvfDYnnigtOg",
			"type": "geo",
			"props": {
				"w": 7.135284760554896,
				"h": 4.191969376904126,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "fill",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ainCPGoV",
			"typeName": "shape"
		},
		{
			"x": 295.68975467285634,
			"y": 403.78856500811054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rr6fikjue07QfgKxn4Gtt",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 424.50262451171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "// wrapper function inside node.js "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5KCV3SV",
			"typeName": "shape"
		},
		{
			"x": 1889.9396055006227,
			"y": 1598.2252329752828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VsOsnHoDmoDBxKy9BpC8X",
			"type": "geo",
			"props": {
				"w": 53.020731398623866,
				"h": 49.37756194996496,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "fill",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adHPu2OV",
			"typeName": "shape"
		},
		{
			"x": 602.7271955128332,
			"y": 980.0086843864597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K4M-7d5wYSB6IFfZj2TOl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 161.16900634765625,
					"y": 94.31065368652344
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJz0ZKtG",
			"typeName": "shape"
		},
		{
			"x": 311.4866810121308,
			"y": 1639.7368897053796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b4rD-F-vwivCXrzvEYmTH",
			"type": "geo",
			"props": {
				"w": 71.02356070198675,
				"h": 62.11134926638806,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV7knuqV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:c9JWRN2EdzlDJPDhpygId",
			"type": "arrow",
			"fromId": "shape:dI1lkOSTIh-w1Jo0uPe4L",
			"toId": "shape:EEvhKDsJoIIDzjMjBjJJY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6082320852979297,
					"y": 0.33789745041142755
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 228.262451171875,
			"y": 95.71036720275879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CE3IB96N8bPKb6Gvm50lf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.1429386138916,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "// "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1Zh2d5V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "green",
				"tldraw:geo": "ellipse",
				"tldraw:size": "l",
				"tldraw:fill": "fill",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1263.503173828125,
				"h": 690.9722290039062
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.5920000076293945,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1912.7725723073158,
			"y": 1733.0272783732864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:foqilFTnS7DVfJug0x-vF",
			"type": "geo",
			"props": {
				"w": 85.9527561298296,
				"h": 54.20762998714804,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "fill",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afelgzPl",
			"typeName": "shape"
		},
		{
			"x": 1181.6626385258235,
			"y": 1628.9585340388046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xVXLV0QxcePbpKm8mlSyf",
			"type": "geo",
			"props": {
				"w": 252.99850463867188,
				"h": 133.24475331340022,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Non-Blocking Code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aORBBiIV",
			"typeName": "shape"
		},
		{
			"x": 494.4495080310427,
			"y": 2184.0611136914968,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eMJn-NkflCtQ_9PbA7LRX",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 949.652099609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we cannot decide which task is cpu intensive task "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akcRkz1l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:v4TZaY8OJBTPOn8mVaCRe",
			"type": "arrow",
			"fromId": "shape:yP54SX3F3aJQ55Ldng-tC",
			"toId": "shape:0lJe_s8CQHtAVCJ5jbXJr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9666589004563497,
					"y": 0.8820646179289244
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1912.7725723073158,
			"y": 1880.6509372910537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wWZgX8_r_m1Y5mo2DMq20",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 221.2088165283203,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "thread pool"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acIOrzMl",
			"typeName": "shape"
		},
		{
			"x": 2061.186578686232,
			"y": 1741.3701279011132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ru50sKd1oFQNnsh9y3Mxg",
			"type": "geo",
			"props": {
				"w": 77.60994133507666,
				"h": 50.25573561445481,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "fill",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah6fZ86V",
			"typeName": "shape"
		},
		{
			"x": 388.7847797459382,
			"y": 1795.5777405217245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mP0QA6QswKlps-aFEdoUM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 97.80833504868951,
					"y": -157.87510457544386
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLwo6py4",
			"typeName": "shape"
		},
		{
			"x": 284.0915491064501,
			"y": 472.22631105608417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vEHlrjkl1LqWfvkk-TUkp",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 919.9942626953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(function(exports, require, module, __filename, __dirname) { // Your actual file code lives inside here! });"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6U88ING",
			"typeName": "shape"
		},
		{
			"x": 333.05126167494257,
			"y": 870.645749369221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0lJe_s8CQHtAVCJ5jbXJr",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 305.7176513671875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "how require works ;-> "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "require<module_name> "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEg0ijkV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Tp5nM6WKr1-g1reEzM2GG",
			"type": "arrow",
			"fromId": "shape:w9lH2HBrVqomjWm6Pcj0r",
			"toId": "shape:3mKfrYX9gKgho6ArQ13eN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.029689840776515444,
					"y": 0.8965189864473825
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1483.1184568226877,
			"y": 1630.806075226999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HEP7m9m98_CsGjUjictZc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 337.1304016113281,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cpu intensive task"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aarr0d6V",
			"typeName": "shape"
		},
		{
			"x": 646.3228681202551,
			"y": 971.9068558603099,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RVYhjLPYhI64fq1Nohsqt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 73.20602416992188,
					"y": 31.81060791015625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHwm3jEV",
			"typeName": "shape"
		},
		{
			"x": 778.2617378786429,
			"y": 1628.7217398577848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hTnfrh-i5LfoJ4hIZGN0H",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLn277Pf",
			"typeName": "shape"
		}
	]
}